PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DB=postgres
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
HASH_ROUNDS=10
EXECUTABLE_PATH=
WEB_BASE_URL=https://web.dev.parkeateapp.com/