<!doctype html>
<html>
<head>
  <meta name='viewport' content='width=device-width'>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <title>Solicitud Cancelada</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <style>
      /* @media only screen and (max-width: 620px) { */
      @media only screen and (max-width: 870px) {
          table[class=body] h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important;
          }
          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
              font-size: 20px !important;
          }
          table[class=body] .wrapper,
          table[class=body] .article {
              padding: 10px !important;
          }
          table[class=body] .content {
              padding: 0 !important;
          }
          table[class=body] .container {
              padding: 0 !important;
              width: 100% !important;
          }
          table[class=body] .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important;
          }
          table[class=body] .btn table {
              width: 100% !important;
          }
          table[class=body] .btn a {
              width: 100% !important;
          }
          table[class=body] .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important;
          }
      }
      @media all {
          .ExternalClass {
              width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          .apple-link a {
              color: inherit !important;
              font-family: inherit !important;
              font-size: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              text-decoration: none !important;
          }
          #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
          }
          .btn-primary table td:hover {
              background-color: #9D1D60 !important;
          }
          .btn-primary a:hover {
              background-color: #9D1D60 !important;
              border-color: #9D1D60 !important;
          }
      }
      .century-Gothic{
          font-family: 'Roboto', sans-serif;
      }
  </style>
</head>
<body class='' style='background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;'>
  <tr>
    <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'>&nbsp;</td>
    <td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;'>
      <div class='content' style='box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;'>

        <!-- START CENTERED WHITE CONTAINER -->
        <table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;'>
          <!-- START MAIN CONTENT AREA -->
          <div>
            <img src="https://api-photos.s3.sa-east-1.amazonaws.com/Cabecera+Parkeate.png" style="width: 100%;"/>
          </div>
          <tr>

            <td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;'>
              <table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
                <tr>
                  <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'>

                    <div style="width: 100%;">
                      <div class="cube">

                        <div style="padding:5%">


                          <div style="font-size:16px;">
                            <b class="century-Gothic" style="color: #9D1D60; font-size:20px;">Estimada/o, {{name}}</b>

                            <p class="century-Gothic" style="font-size:16px;">
                              El proceso de solicitud ha sido <b>cancelado</b>. Si cree que se debe a un error, por favor póngase en contacto con nosotros mediante nuestro formulario en <a href="https://parkeateapp.com/support">ParkeateAPP.com</a>
                            <p>
                            <p class="century-Gothic" style="font-size:16px;">
                              <b>Estado de solicitud: {{requestStatus}}.</b><br>
                            <p>
                            <p class="century-Gothic" style="font-size:16px;">
                              <b>Fecha de término: {{days}} a las {{hours}}.</b><br>
															<div style="width: 100%; border:1px solid lightgray"></div>  
                            <p>

                              <div class="century-Gothic" style="color: #00275a; font-size:16px;">
                                Saludos,
                              </div>
                              <div class="century-Gothic" style="color: #9D1D60; font-size:16px; font-weight : bold">
                                El equipo de Parkeate!
                              </div>
                            </p>
                            <p class="century-Gothic" style="color: #73787F; font-size:13px;">
                              Si tienes alguna duda, no dudes en contactarnos: <a style="color: #9D1D60" href="https://parkeateapp.com/">ParkeateAPP.com</a>
                            </p>
                          </div>
                        </div>

                      </div>
                    </div>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div>
          <img src="https://api-photos.s3.sa-east-1.amazonaws.com/Fondo+Parkeate.png" style="width: 100%;">
        </div>
        <div class='footer' style='clear: both; Margin-top: 10px; text-align: center; width: 100%;'>
        </div>
      </div>
    </td>
    <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'>&nbsp;</td>
  </tr>
</table>
</body>
</html>
